<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align:center;
        position: relative;
        width:70%; 
    margin-left:15%; 
    margin-right:15%;
        }
        h1,  p {
        text-align:center;
        }
        .Tallest_in_Riyadh{
            padding-left: 15cm;
                background-color: aquamarine;
        }
        .Others{
                background-color: rgb(117, 124, 122);
                padding-left: 15cm;
        }


        </style>
</head>
<body>
    <!-- This is comment -->
        <h1>Skyscrapers</h1>
        <h1>Tallest buildings in Riyadh</h1>
        <div class="Tallest_in_Riyadh">
            <ol>
                <li>PIF Tower
                    <ul>
                        <li>this is Nested list
                            <ul>
                                <li>Double Nested list
                                    <ul>
                                        <li>Triple Nested list</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Bruj Rafal</li>
                <li>Kingfom Center</li>
            </ol>
        </div>
        <hr>
        <h1>Other Skyscrapers</h1>
        <div class="Others">
        <ul>
            <li>Al Faisaliah Center</li>
            <li>GCC Bank Headquarters</li>
            <li>Tamkeen Tower</li>
        </div>
        </ul>
        <hr>
        <h1>Tallest buildings in the word !</h1>
        <p> Here's a ranking with the tallest buildings in the word as of 2021. Keep in maid this can change</p>
        <table>
            <tr>
                <th>Name</th> 
                <th>Height</th> 
                <th>More Info</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Burj Khalifa</td> 
                <td>828 m</td> 
                <td><a href="https://www.w3schools.com/">Click to see !</a></td> 
                <td><img src="Burj Khalifa.jpg" alt="Italian Trulli" width="200" height="100"></td> 
                

            </tr>
            <tr>
                <td>Shangai Tower</td> 
                <td>632 m</td> 
                <td><a href="https://www.w3schools.com/">Click to see !</a></td> 
                <td><img src="Shangai Tower.jpg" alt="Italian Trulli" width="200" height="100"></td> 
            </tr>           
            <tr>
                <td>Makkah Royal clock Tower</td> 
                <td>601 m</td> 
                <td><a href="https://www.google.com/search?q=makkah+royal+clock+tower&rlz=1C1SQJL_enSA884SA884&sxsrf=AOaemvK_WhDxX5GljqcUIHuqVvjEVZ6kPg:1633345691135&tbm=isch&source=iu&ictx=1&fir=FfmQ2UVhqOVppM%252C7dPjkwD-eAV3uM%252C%252Fg%252F11bc7pwqkf&vet=1&usg=AI4_-kSZOXnDjtVYjMgw9d5tbs033V5tmw&sa=X&ved=2ahUKEwiT3NvtzrDzAhUL8BoKHauqCUEQ_B16BAhYEAI&biw=1368&bih=779&dpr=2#imgrc=FfmQ2UVhqOVppM">Click to see !</a></td> 
                <td><img src="makkah.jpg" alt="Italian Trulli" width="200" height="100"></td> 
            </tr>
        </table>
</body>
</html>